# EliminIQ_TCC

./: EliminIQ_TCC.csproj  EliminIQ_TCC.sln  Program.cs  appsettings.json
Config/: DbConfig.cs
Controllers/: AlternativaController.cs  AuthController.cs  DificuldadeController.cs  HomeController.cs  JogadorController.cs  PerguntaController.cs  PrivacidadeController.cs  QuizController.cs  QuizzController.cs  TipoQuizzController.cs  UsuarioController.cs  UsuarioQuizzController.cs
Migrations/: 20250520203034_inicial.Designer.cs  20250520203034_inicial.cs  20250602233538_inicial.Designer.cs  20250605193936_NovaBasedeDados.Designer.cs  20250605193936_NovaBasedeDados.cs  DbConfigModelSnapshot.cs
Models/: Alternativa.cs  Criar_Quizz.cs  Dificuldade.cs  ErrorViewModel.cs  Jogador.cs  Pergunta.cs  Privacidade.cs  Quiz.cs  Quizz.cs  TipoQuizz.cs  Usuario.cs  Usuario_Quizz.cs
Properties/: launchSettings.json
Views/: _ViewImports.cshtml
Views/Auth/: Login.cshtml
Views/Jogador/: Create.cshtml  Dashboard.cshtml  Login.cshtml
Views/Privacidade/: CriarPrivacidade.cshtml
Views/Shared/: _Layout.cshtml
Views/Usuario/: Cadastro.cshtml  Dashboard.cshtml
wwwroot/css/: Style_cadastro.css  Style_principal.css
wwwroot/images/: bg-cadastro-2.avif  bg-cadastro.avif
wwwroot/js/: menu_dropdown.js  tema.js
